(zeno_cost 1 1 1) is 21.000000000 (it should be 21.000000000)
(zeno_cost 2 1 1) is 22.000000000 (it should be 22.000000000)
(zeno_cost 1 2 1) is 35.000000000 (it should be 35.000000000)
(zeno_cost 1 1 2) is 16390.000000 (it should be 16390.000000)
(zeno_cost 2 2 1) is 37.000000000 (it should be 37.000000000)
(zeno_cost 2 1 2) is 32774.000000 (it should be 32774.000000)
(zeno_cost 1 2 2) is 32773.000000 (it should be 32773.000000)
(zeno_cost 2 2 2) is 65541.000000 (it should be 65541.000000)
(zeno_cost 4 4 4) is 1.431656e+09 (it should be 5.726623e+09)
(zeno_cost 0 0 0) is 7.0000000000 (it should be 7.0000000000)
(zeno_cost 1 0 0) is 0.0833333333 (it should be 0.0833333333)
(zeno_cost 1 1 0) is 1.0833333333 (it should be 1.0833333333)
((mandelbrot-iter 100) 2 2) is 1 (it should be 1)
((mandelbrot-iter 100) 1 1) is 2 (it should be 2)
((mandelbrot-iter 100) -2 -2) is 1 (it should be 1)
((mandelbrot-iter 100) -1 -1) is 3 (it should be 3)
((mandelbrot-iter 100) 0.5000000000 0.5000000000) is 5 (it should be 5)
((mandelbrot-iter 100) -0.5000000000 -0.5000000000) is 0 (it should be 0)
((mandelbrot-iter 10000) -0.5000000000 -0.5000000000) is 0 (it should be 0)
((mandelbrot-iter 100) 0.4000000000 0.2000000000) is 31 (it should be 31)
((mandelbrot-iter 100) 0.2000000000 0.4000000000) is 0 (it should be 0)
gc:1, took 0.002980s leaving 0 uncontiguous and 1983909 contiguous cells free (total: 0.002980s)
((mandelbrot-iter 10000) 0.2000000000 0.4000000000) is 0 (it should be 0)
((mandelbrot-iter 100) 0.3640000000 0.3600000000) is 72 (it should be 72)
((mandelbrot-iter 100) 0.3630000000 0.3600000000) is 93 (it should be 93)
(root3 0) is 0.000000e+00 (it should be 0.000000e+00)
(root3 1) is 1.0000000000 (it should be 1.0000000000)
(root3 3) is 1.4422495703 (it should be 1.4422495703)
(root3 4) is 1.5874010520 (it should be 1.5874010520)
(root3 8) is 2.0000000000 (it should be 2.0000000000)
(root3 9) is 2.0800838231 (it should be 2.0800838231)
(root3 27) is 3.0000000000 (it should be 3.0000000000)
(root3 521) is 8.0466029930 (it should be 8.0466029930)
(root3 1573) is 11.629906974 (it should be 11.629906974)
(root3 100243) is 46.453454793 (it should be 46.453454793)
(((((oppy *) 3) +) 5) 4) is 27 (it should be 27)
(((((oppy *) 6) -) -7) 2) is -54 (it should be -54)
(((((oppy /) 9) +) 4) 7.0000000000) is 0.8181818182 (it should be 0.8181818182)
(((((oppy /) -2) -) 6) 4) is -1 (it should be -1)
(((((oppy +) -3) *) 7) 9) is 60 (it should be 60)
(((((oppy -) 3) /) 7.0000000000) 9) is 2.2222222222 (it should be 2.2222222222)
(((((oppy *) 9) *) 9) 9) is 729 (it should be 729)
(((((oppy *) 0) *) 0) 0) is 0 (it should be 0)
(((((oppy *) 1000) /) 1) 1000) is 0 (it should be 0)
(((((oppy *) 1000000) +) 1000) 1000) is 2000000000 (it should be 2000000000)
(shanks square 0) is 0 (it should be 0)
(shanks square 15.000000000) is -618.06451613 (it should be -618.06451613)
(shanks square 1000) is 503389 (it should be 503389)
(shanks ++ 0) is 1 (it should be 1)
(shanks ++ -73) is -72 (it should be -72)
(shanks halveShanks 100) is -2525.0000000 (it should be -2525.0000000)
(shanks halveShanks -573) is -286.50000000 (it should be -286.50000000)
(shanks halveShanks 0) is 0.000000e+00 (it should be 0.000000e+00)
gc:2, took 0.003346s leaving 0 uncontiguous and 1983941 contiguous cells free (total: 0.006326s)
(shanks sqrt 10000) is -1333433.5313 (it should be -1333433.5313)
(shanks sqrt 15.000000000) is -81.498536939 (it should be -81.498536939)
(shanks sqrt 0) is 0.000000e+00 (it should be 0.000000e+00)
(egypt* 0 0) is 0 (it should be 0)
(egypt* 0 1) is 0 (it should be 0)
(egypt* 1 0) is 0 (it should be 0)
(egypt* 1 1) is 1 (it should be 1)
(egypt* 1 2) is 2 (it should be 2)
(egypt* 2 1) is 2 (it should be 2)
(egypt* 2 2) is 4 (it should be 4)
(egypt* 100 100) is 10000 (it should be 10000)
(egypt* 16 16) is 256 (it should be 256)
(egypt* 17 13) is 221 (it should be 221)
(egypt* 303 0) is 0 (it should be 0)
(egypt* 0 303) is 0 (it should be 0)
(mystery 0) is 1 (it should be 1)
(mystery 1) is 2.0000000000 (it should be 2.0000000000)
(mystery 2) is 1.6666666667 (it should be 1.6666666667)
(mystery 3) is 1.7500000000 (it should be 1.7500000000)
(mystery 4) is 1.7272727273 (it should be 1.7272727273)
(mystery 5) is 1.7333333333 (it should be 1.7333333333)
(mystery 10) is 1.7320490368 (it should be 1.7320490368)
(mystery 21) is 1.7320508076 (it should be 1.7320508076)
(mystery 1000) is 1.7320508076 (it should be 1.7320508076)
gc:3, took 0.002910s leaving 0 uncontiguous and 1983966 contiguous cells free (total: 0.009236s)
(mystery 12345) is 1.7320508076 (it should be 1.7320508076)
(ramanujan 0 0) is 0 (it should be 0)
(ramanujan 0 1) is 0 (it should be 0)
(ramanujan 1 0) is 1.0000000000 (it should be 1.0000000000)
(ramanujan 1 1) is 1.4142135624 (it should be 1.4142135624)
(ramanujan 2 1) is 1.6528916503 (it should be 1.6528916503)
(ramanujan 1 2) is 1.7320508076 (it should be 1.7320508076)
(ramanujan 2 2) is 2.2360679775 (it should be 2.2360679775)
(ramanujan 3 3) is 3.2951592364 (it should be 3.2951592364)
(ramanujan 7 4) is 4.9198021247 (it should be 4.9198021247)
(ramanujan 6 11) is 11.497813243 (it should be 11.497813243)
(ramanujan 116 87) is 88.000000000 (it should be 88.000000000)
(ramanujan 116 11793) is 11794.000000 (it should be 11794.000000)
(iramanujan 0 0) is 0 (it should be 0)
(iramanujan 0 1) is 0 (it should be 0)
(iramanujan 1 0) is 1.0000000000 (it should be 1.0000000000)
(iramanujan 1 1) is 1.4142135624 (it should be 1.4142135624)
(iramanujan 2 1) is 1.6528916503 (it should be 1.6528916503)
(iramanujan 1 2) is 1.7320508076 (it should be 1.7320508076)
(iramanujan 2 2) is 2.2360679775 (it should be 2.2360679775)
(iramanujan 3 3) is 3.2951592364 (it should be 3.2951592364)
(iramanujan 7 4) is 4.9198021247 (it should be 4.9198021247)
(iramanujan 6 11) is 11.497813243 (it should be 11.497813243)
(iramanujan 116 87) is 88.000000000 (it should be 88.000000000)
(iramanujan 116 11793) is 11794.000000 (it should be 11794.000000)
(iramanujan 1000 11793) is 11794.000000 (it should be 11794.000000)
(iramanujan 1000 503403) is 503404.00000 (it should be 503404.00000)