include "mylib"

func isBig(x) { return x >= 1000; }


func largest(x,y,z)
{
    if(x > y)
    {
        if(x > z)
        {
            return x;
        }
        return z;
    }
    else if (y > x)
    {
        if(y > z)
        {
            return y;
        }
        return z;
    }
    else
    {
        if(y > z)
        {
            return y;
        }
        return z;
    }
}

func
apply(f, L, size)
{
    x = L[0];
    while (x != L[size])
    {
        func(L[x]);
        x = L[x + 1];
    }
}

func
printString(str)
{
    printf("My string is: %s", str);
    println();
}

func loopy()
{
    x = 1;
    while(x < 10)
    {
        println(x);
        x = x + 1;
    }
    printf("Final x: %s", x);
}

loopy();

println(isBig(42));