func two()
{
    return "CALLED FUNCTION TWO";
}
var arr = [two];
var f = arr[0];
var call = print(f());
var p = print("Should be 'CALLED FUNCTION TWO'.");
var arr = [];
var p = print("Array1 should be [].");
var arp = print(arr);
var arr2 = [true, 1, "String"];
var p = print("Array2 is [true, 1, 'String'].");
var a = append(1, arr);
var p = print("Appending 1 to array1.");
var b = append("ME", arr);
var p = print("Appending 'ME' to array1.");
var p = print("Array1[0] should be 1.");
var x = print(arr[0]);
var p = print("Array1[1] should be 'ME'.");
var y = print(arr[1]);
var p = print("Array2[2] should be 'String'.");
var z = print(arr2[2]);
var m = remove(0, arr2);
var p = print("Removing index 0 from array2.");
var p = print("Array2[1] should be 'String'.");
var n = print(arr2[1]);