#{
Here is a function
with if/else
#}
func largest(x,y,z)
{
    ## Braces are required in all functions, loops, and conditionals.
    if(x > y)
    {
        if(x > z)
        {
            return x;
        }
        else
        {
            return z;
        }
    }
    else if (y > x)
    {
        if(y > z)
        {
            return y;
        }
        else
        {
            return z;
        }
    }
    else
    {
        if(y > z)
        {
            return y;
        }
        else
        {
            return z;
        }
    }
}

var a = print(largest(1, 2, 3));
var b = print(largest(3, 2, 1));
var c = print(largest(2, 3, 1));