func
isBig
(
x
)
{
return
x
>=
1000
;
}
println
(
isBig
(
42
)
)
;
func
largest
(
x
,
y
,
z
)
{
if
(
x
>
y
)
{
if
(
x
>
z
)
{
return
x
;
}
return
z
;
}
else
if
(
y
>
x
)
{
if
(
y
>
z
)
{
return
y
;
}
return
z
;
}
else
{
if
(
y
>
z
)
{
return
y
;
}
return
z
;
}
}
func
printString
(
str
)
{
printf
(
"My string is: %s"
,
str
)
;
println
(
)
;
}
func
loopy
(
)
{
var
x
=
1
;
while
(
x
<
10
)
{
println
(
x
)
;
x
=
x
+
1
;
}
printf
(
"Final x: %s"
,
x
)
;
}
loopy
(
)
;
func
apply
(
f
,
L
,
size
)
{
var
x
=
L
[
0
]
;
while
(
x
!=
L
[
size
]
)
{
f
(
L
[
x
]
)
;
var
x
=
L
[
x
+
1
]
;
}
}


