#{
Some ideas I have:
    No pre-processor statements except for includes allowed.
    Includes are only allowed at top of file.
#}

## This is a basic function.
func isBig(x) { return x >= 1000; }

print(isBig(42));

#{
Here is a function
with if/else
#}
func largest(x,y,z)
{
    ## Braces are required in all functions, loops, and conditionals.
    if(x > y)
    {
        if(x > z)
        {
            return x;
        }
        return z;
    }
    else if (y > x)
    {
        if(y > z)
        {
            return y;
        }
        return z;
    }
    else
    {
        if(y > z)
        {
            return y;
        }
        return z;
    }
}

## Whitespace does not matter
func
printString(str)
{
    printf("My string is: ", str, "\n");
}

func loopy()
{
    var x = 1;
    while(x < 10)
    {
        print(x);
        x = x + 1; ##No syntactic sugar...yet
    }
    print("Final x: ", x);
}

loopy();

func
apply(f, L, size)
{
    var x = L[0];
    while (x != L[size])
    {
        f(L[x]);
        var x = L[x + 1];
    }
}

#$
Nothing else matters