

p: << x>=0 && y==0 >>
while(x>0)
{
    x = x-1;
    y = y+1;
}
q: << x==0 && y==#x >>


0. Find the invariant
1. P -> I
2. << I   >>E<<I>>
3. << I && E >>S<<I>>
4. I && !E -> Q

For this case
0. x+y==#x && x>=0
1. x>=0 && y==0 -> x+y=x && x>=0
2. E causes no change of state
3. I && E -> I ^ S
  x+y=#x && x>=0 && x>0 -> x+y ==#x && x>=1
  x+y=#x && x>0 -> x+y==#x && x>=1

4. x+y = #x && x>=0 && x<=0 -> x=0 && y=#x
   x+y = #x && x==0 -> x=0 && y=#x
   0+y = #x && x==0 -> x=0 && y=#x
   y=#x && x==0 -> x=0 && y=#x

===============================================================================
p:<< x%2 = 0 && y=0 && x>=0 >>
while(x>0)
{
    x = x-2;
    y = y+1;
}
q:<< x==0 && y==#x/2 >>

Invariant:
x>=0 && x+2y=#x && x%2=0 && y>=0
Minimal:
x>=0 && x+2y=#x && x%2=0

p:<< a>=0 && b>0 && t==1 >>
while(b>0)
{
    if(b%2==0)
    {
        a = a*a;
        b = b/2;
    }
    else
    {
        t = t*a;
        b = b-1;
    }
}
q:<< b==0 && t==#a^^#b >>

Invariant:
b>=0 && a>=0 && t>=0 && t*a^^b==#a^^#b
Minimal:
b>=0 && t*a^^b==#a^^#b

